import { Component, OnInit } from '@angular/core';
import { ChartConfiguration, ChartType } from 'chart.js';

@Component({
  selector: 'app-bar-chart',
  templateUrl: './bar-chart.component.html',
  styleUrls: ['./bar-chart.component.css']
})
export class BarChartComponent implements OnInit {
  public barChartType: ChartType = 'bar';
  public years: number[] = [2023, 2024, 2025];
  public selectedYear = 2024;

  /** Month labels */
  public months = [
    'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun',
    'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'
  ];

  /** Your example data structure */
  private sourceData: Record<string, any[]> = {
    'Aze': [
      ['any', 'Aze', 2024, 1, 54, 7],
      ['any', 'Aze', 2024, 2, 72, 25],
      ['any', 'Aze', 2024, 3, 104, 9],
      ['any', 'Aze', 2024, 4, 64, 3],
      ['any', 'Aze', 2024, 5, 139, 20],
      ['any', 'Aze', 2024, 6, 86, 23],
      ['any', 'Aze', 2024, 7, 148, 8],
      ['any', 'Aze', 2024, 8, 49, 0],
      ['any', 'Aze', 2024, 9, 44, 22],
      ['any', 'Aze', 2024, 10, 51, 35],
    ]
  };

  /** Chart data */
  public barChartData: ChartConfiguration<'bar'>['data'] = {
    labels: this.months,
    datasets: []
  };

  /** Chart options */
  public barChartOptions: ChartConfiguration<'bar'>['options'] = {
    responsive: true,
    maintainAspectRatio: false,
    scales: {
      x: { stacked: true, grid: { display: false } },
      y: { stacked: true, beginAtZero: true }
    },
    plugins: {
      legend: { display: false },
      tooltip: {
        enabled: true,
        callbacks: {
          label: (ctx) => `${ctx.dataset.label}: ${ctx.parsed.y}`
        }
      }
    }
  };

  ngOnInit(): void {
    this.barChartData = this.loadDataForYear(this.selectedYear);
  }

  /**
   * Build chart data for a given year from the structure
   */
  loadDataForYear(year: number): ChartConfiguration<'bar'>['data'] {
    const businessKey = 'Aze';
    const raw = this.sourceData[businessKey] ?? [];

    // Filter only rows for selected year
    const filtered = raw.filter(item => item[2] === year);

    // Group by month (index 3)
    const monthGroups: Record<number, number[]> = {};
    for (const row of filtered) {
      const month = row[3]; // 4th element (index 3)
      const value = row[4]; // main numeric value
      if (!monthGroups[month]) monthGroups[month] = [];
      monthGroups[month].push(value);
    }

    // Find max number of stacked segments
    const maxSegments = Math.max(...Object.values(monthGroups).map(m => m.length));

    const datasets: ChartConfiguration<'bar'>['data']['datasets'] = [];

    for (let i = 0; i < maxSegments; i++) {
      const dataForSegment = this.months.map((_, monthIndex) => {
        const monthNum = monthIndex + 1;
        return monthGroups[monthNum]?.[i] ?? 0;
      });

      datasets.push({
        label: `Value ${i + 1}`,
        data: dataForSegment,
        backgroundColor: this.randomColor(),
        borderWidth: 1,
        borderColor: '#fff'
      });
    }

    return {
      labels: this.months,
      datasets
    };
  }

  onYearChange(): void {
    this.barChartData = this.loadDataForYear(this.selectedYear);
  }

  /** Generate bright random color */
  private randomColor(): string {
    const r = Math.floor(Math.random() * 180 + 50);
    const g = Math.floor(Math.random() * 180 + 50);
    const b = Math.floor(Math.random() * 180 + 50);
    return `rgb(${r}, ${g}, ${b})`;
  }
}



const pastelColors = [  "#FFD1DC", // pastel pink  "#FFECB3", // light pastel yellow  "#B5EAD7", // mint green  "#C7CEEA", // lavender  "#FFDAC1", // peach  "#E2F0CB", // light green  "#C4FAF8", // aqua blue  "#EADCF8", // soft violet  "#F1E3DD", // blush  "#F3D1F4", // pastel magenta  "#F9E2AE", // butter yellow  "#A8E6CF", // seafoam  "#DCEDC1", // pale lime  "#FFB7B2", // salmon pink  "#FF9AA2", // warm pink  "#BFD8B8", // soft sage  "#D7BDE2", // lilac  "#AEDFF7", // baby blue  "#FFF5BA", // light cream  "#FFC5BF", // rose  "#D4F0F0", // icy blue  "#FFDEDE", // pale rose  "#E5D4EF", // periwinkle  "#CFFFE5", // pastel mint  "#FFE5B9", // soft apricot  "#E3F6F5", // pale cyan  "#F8E1F4", // lavender blush  "#D0E8F2", // powder blue  "#FFF1E6", // ivory peach  "#C6F1E7"  // light turquoise];